*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.App {
  height: 100vh;
  background: #F5F6FF;
  padding: 2rem 2.5rem;
  display: grid;
  grid-template-columns: 1.5fr 4fr;
  overflow: hidden;
  justify-content: center;
}

h4 {
  text-transform: capitalize;
  margin-bottom: 20px;
  font-weight: 500;
  font-size: .9rem;
}

p {
  font-weight: 300;
  font-size: .7rem;
}

label {
  display: block;
  margin-bottom: 3px;
  text-transform: uppercase;
  font-weight: 500;
  color: #061638;
  
}

.form-container {
  color: black ;
  padding: 20px 20px 20px 0px;
  
}

form {
  padding-top: .3rem;
}

form > div{
  padding-top: .8rem;
}

input {
  width: 100%;
  height: 2.5rem;
  border: none;
  border-radius: 8px;
  padding: 0px 15px;
  background: #ffffff;
  color: rgb(62, 62, 62);
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;

}

button {
  font-family: 'Poppins', sans-serif;
  transition: all 0.2s ease;
}

button:hover {
  transform: scale(1.07);
}

.title-form {
  font-size: 2.5rem;
  font-weight: 500;
  text-align: center;
  color: #061638;
}

.main-conatiner-users {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  overflow-y: scroll;
}


.container-users {
  margin:auto;
  width: 90%;
  height: 100%;
}

.user-list {
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;;
  
}

.card {
  position: relative;
  background-color: white;
  border-radius: 8px;
  width: 260px;
  height: 180px;
  padding: 20px 15px;
  margin: 10px;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.bandage {
  position: absolute;
  width: 100%;
  height: 10px;
  background-image: linear-gradient( 96.5deg,  rgba(39,103,187,1) 10.4%, rgba(16,72,144,1) 87.7% );
  top: 0px;
  left: 0px;
}

.wrapper-data {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

}

.container-buttons {
  width: 100%;
  margin-top: 15px;
}

.info {
  width: 100%;
  
}

.icon {
  margin-right: 5px;
  color:#191932
}

.buttons {
  height: 30px;
  display: flex;
  justify-content: space-between;
}

.buttons .button {
  padding: 5px 15px;
  width: 47%;
  border: none;
  border-radius: 5px;
  color: white;
}

.edit {
  background-color: #11BE79;
}

.delete {
  background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(247,87,0,1) 0%, rgba(249,0,0,1) 90.1% );
}

.submit {
  text-transform: uppercase;
  padding: 10px 5px;
  margin-top: 25px;
  width: 100%;
  border: none;
  border-radius: 8px;
  background-image: linear-gradient( 96.5deg,  rgba(39,103,187,1) 10.4%, rgba(16,72,144,1) 87.7% );
  color:white;
  font-weight: 500;
}

.button-delete {
  display: flex;
  justify-content: center;
}

.cancel {
  display: none;
  text-align: center;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  border: none;
  color: white;
  background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(247,87,0,1) 0%, rgba(249,0,0,1) 90.1% )
}

.cancel.active {
  display: block;
}

@media only screen and (max-width: 1384px) {

  .App {
    padding: 2rem 3rem;
    display: grid;
    grid-template-columns: 2fr 3fr;
    justify-content: center;
  }
}

@media only screen and (max-width: 1200px) {

  .App {
    padding: 2rem 2rem;
    display: grid;
    grid-template-columns: 2fr 4fr;
    justify-content: center;
  }

  .main-conatiner-users {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    overflow-y: scroll;
  }
  
  .container-users {
    width: 95%;
    height: 100%;
  }
  
  .user-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .card {
    width: 270px;
    height: 180px;
    padding: 20px 15px;
    margin: 8px;
  }
}

@media only screen and (max-width: 992px) {

  .App {
    padding: 1rem 1.5rem;
    display: grid;
    grid-template-columns: 1.5fr 2fr;
    justify-content: center;
  }

  .main-conatiner-users {
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: flex-start;
    overflow-y: scroll;
  }
  
  .container-users {
    width: 100%;
    height: 100%;
  }
  
  .user-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .card {
    width: 360px;
    height: 160px;
    padding: 20px 30px;
    margin: 10px;
  }
}


@media only screen and (max-width: 768px) {

  .App {
    height: auto;
    padding: 1rem 4rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    justify-content: center;
  }

  .main-conatiner-users {
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: flex-start;
    overflow-y: scroll;
  }
  
  .container-users {
    width: 100%;
    height: 70%;
  }
  
  .user-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}